# GooglePlayLicenseVerification

./: .gitignore  LICENSE.txt  README.txt
Assets/Google Play License Verification/LVL_Example/: CheckLVLButton.cs  LVL_Example.unity
Assets/Google Play License Verification/LicenseVerification/: RSA.cs  classes_jar.txt
Assets/Google Play License Verification/LicenseVerification/JavaSource/: AndroidManifest.xml  build.xml  proguard-project.txt
Assets/Google Play License Verification/LicenseVerification/JavaSource/src/com/unity3d/plugin/lvl/: ServiceBinder.java
Assets/Plugins/Android/GooglePlayLicenseVerification/: AndroidManifest.xml  project.properties
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
